.calculator {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.display {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background: #f4f4f4;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input {
    font-size: 24px;
    color: #333333;
}

.result {
    font-size: 18px;
    color: #999999;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.button {
    padding: 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background: #e600ff;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
}

.button:hover {
    background: #007db3;
}